<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="MotivationEvery person has, at some point, encountered the challenge of optimally designing their new space.‍I really love my bedroom. It was my sanctuary during the pandemic. It is where I’ve had all">
<meta property="og:type" content="article">
<meta property="og:title" content="How a Data Scientist Renovates their Bedroom">
<meta property="og:url" content="http://example.com/2023/10/27/renovate-datascience-bedroom/index.html">
<meta property="og:site_name" content="jlee-blog">
<meta property="og:description" content="MotivationEvery person has, at some point, encountered the challenge of optimally designing their new space.‍I really love my bedroom. It was my sanctuary during the pandemic. It is where I’ve had all">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://uploads-ssl.webflow.com/655b09278fbbaaf6dd088d8a/656f01b9941a905ef23da94a_Screenshot%202023-12-05%20at%209.55.22%E2%80%AFpm.png">
<meta property="article:published_time" content="2023-10-26T14:00:00.000Z">
<meta property="article:modified_time" content="2023-12-27T07:47:54.432Z">
<meta property="article:author" content="Justin Lee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uploads-ssl.webflow.com/655b09278fbbaaf6dd088d8a/656f01b9941a905ef23da94a_Screenshot%202023-12-05%20at%209.55.22%E2%80%AFpm.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>How a Data Scientist Renovates their Bedroom</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Projects</a></li><!--
     --><!--
       --><li><a href="/writings/">Writings</a></li><!--
     --><!--
       --><li><a href="/extras/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/11/17/unimelb-wam-calculator/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/06/19/metaheuristic-algorithms/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/27/renovate-datascience-bedroom/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/27/renovate-datascience-bedroom/&text=How a Data Scientist Renovates their Bedroom"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/27/renovate-datascience-bedroom/&title=How a Data Scientist Renovates their Bedroom"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/27/renovate-datascience-bedroom/&is_video=false&description=How a Data Scientist Renovates their Bedroom"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How a Data Scientist Renovates their Bedroom&body=Check out this article: http://example.com/2023/10/27/renovate-datascience-bedroom/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/27/renovate-datascience-bedroom/&title=How a Data Scientist Renovates their Bedroom"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/27/renovate-datascience-bedroom/&title=How a Data Scientist Renovates their Bedroom"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/27/renovate-datascience-bedroom/&title=How a Data Scientist Renovates their Bedroom"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/27/renovate-datascience-bedroom/&title=How a Data Scientist Renovates their Bedroom"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/27/renovate-datascience-bedroom/&name=How a Data Scientist Renovates their Bedroom&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/27/renovate-datascience-bedroom/&t=How a Data Scientist Renovates their Bedroom"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Motivation"><span class="toc-number">1.</span> <span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Problem-Definition"><span class="toc-number">2.</span> <span class="toc-text">Problem Definition</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Heuristic-Gradient-Descent"><span class="toc-number">3.</span> <span class="toc-text">Heuristic Gradient Descent</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Deeper-Analysis-via-Simulation"><span class="toc-number">4.</span> <span class="toc-text">Deeper Analysis via Simulation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Implementation"><span class="toc-number">5.</span> <span class="toc-text">Implementation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Results"><span class="toc-number">6.</span> <span class="toc-text">Results</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        How a Data Scientist Renovates their Bedroom
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Justin Lee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-26T14:00:00.000Z" class="dt-published" itemprop="datePublished">2023-10-27</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h1><p>Every person has, at some point, encountered the challenge of optimally designing their new space.<br>‍<br>I <strong><em>really</em></strong> love my bedroom. It was my sanctuary during the pandemic. It is where I’ve had all of my ups and downs. I’ve always done these outlandish renovations, much to the disappointment of my parents. And now I (kinda) have adult money, so I decided it was time to invest in my setup.</p>
<p>I listen to music when I’m doing long haul work… and I’ve recently inherited <strong>5 beautiful bookshelf speakers.</strong> <br>‍</p>
<p>My natural inspiration: <a href="">Dwight’s Megadesk</a></p>
<p>So, let’s start work on <strong><code>MEGADESK V</code></strong></p>
<p><img src="https://uploads-ssl.webflow.com/655b09278fbbaaf6dd088d8a/656f01b9941a905ef23da94a_Screenshot%202023-12-05%20at%209.55.22%E2%80%AFpm.png"><br>Megadesk I, II, III, and IV</p>
<h1 id="Problem-Definition"><a href="#Problem-Definition" class="headerlink" title="Problem Definition"></a>Problem Definition</h1><p>‍</p>
<p>‍</p>
<p>‍</p>
<h1 id="Heuristic-Gradient-Descent"><a href="#Heuristic-Gradient-Descent" class="headerlink" title="Heuristic Gradient Descent"></a>Heuristic Gradient Descent</h1><p>Heuristic optimization algorithms (link) are used to solve problems where the solution space is simply too large, and finding an optimal solution might be impractical or impossible due to time constraints or computational resources.</p>
<p>My approach is about as <strong>heuristic</strong> as it gets. </p>
<p>An psuedo-ensemble algorithm of sorts, using Python, two LLM-Agents, Blender, Midjourney, and a Human in the Loop<br>‍</p>
<h1 id="Deeper-Analysis-via-Simulation"><a href="#Deeper-Analysis-via-Simulation" class="headerlink" title="Deeper Analysis via Simulation"></a>Deeper Analysis via Simulation</h1><p>‍</p>
<h1 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h1><p>‍</p>
<h1 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h1>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Projects</a></li>
        
          <li><a href="/writings/">Writings</a></li>
        
          <li><a href="/extras/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Motivation"><span class="toc-number">1.</span> <span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Problem-Definition"><span class="toc-number">2.</span> <span class="toc-text">Problem Definition</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Heuristic-Gradient-Descent"><span class="toc-number">3.</span> <span class="toc-text">Heuristic Gradient Descent</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Deeper-Analysis-via-Simulation"><span class="toc-number">4.</span> <span class="toc-text">Deeper Analysis via Simulation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Implementation"><span class="toc-number">5.</span> <span class="toc-text">Implementation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Results"><span class="toc-number">6.</span> <span class="toc-text">Results</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/27/renovate-datascience-bedroom/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/27/renovate-datascience-bedroom/&text=How a Data Scientist Renovates their Bedroom"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/27/renovate-datascience-bedroom/&title=How a Data Scientist Renovates their Bedroom"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/27/renovate-datascience-bedroom/&is_video=false&description=How a Data Scientist Renovates their Bedroom"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How a Data Scientist Renovates their Bedroom&body=Check out this article: http://example.com/2023/10/27/renovate-datascience-bedroom/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/27/renovate-datascience-bedroom/&title=How a Data Scientist Renovates their Bedroom"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/27/renovate-datascience-bedroom/&title=How a Data Scientist Renovates their Bedroom"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/27/renovate-datascience-bedroom/&title=How a Data Scientist Renovates their Bedroom"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/27/renovate-datascience-bedroom/&title=How a Data Scientist Renovates their Bedroom"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/27/renovate-datascience-bedroom/&name=How a Data Scientist Renovates their Bedroom&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/27/renovate-datascience-bedroom/&t=How a Data Scientist Renovates their Bedroom"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Justin Lee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Projects</a></li><!--
     --><!--
       --><li><a href="/writings/">Writings</a></li><!--
     --><!--
       --><li><a href="/extras/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
