<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="It all started because I wanted to follow this tutorial - creating your own character-level GPT - and train on a dataset more interesting than Shakespeare. A stroke of genius: I could use my ~2 millio">
<meta property="og:type" content="article">
<meta property="og:title" content="Fine tuning an LLM on 2 million words of journalling">
<meta property="og:url" content="http://example.com/2022/12/09/memory-hoarding-gpt/index.html">
<meta property="og:site_name" content="0xj1337">
<meta property="og:description" content="It all started because I wanted to follow this tutorial - creating your own character-level GPT - and train on a dataset more interesting than Shakespeare. A stroke of genius: I could use my ~2 millio">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/gp2-xl2.png">
<meta property="og:image" content="http://example.com/images/gpt2-output.png">
<meta property="article:published_time" content="2022-12-08T13:00:00.000Z">
<meta property="article:modified_time" content="2024-09-15T02:07:11.861Z">
<meta property="article:author" content="JL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/gp2-xl2.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Fine tuning an LLM on 2 million words of journalling</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">home</a></li><!--
     --><!--
       --><li><a href="/engineering/">engineering</a></li><!--
     --><!--
       --><li><a href="/design/">design</a></li><!--
     --><!--
       --><li><a href="/product/">product</a></li><!--
     --><!--
       --><li><a href="/salesmarketing/">salesmarketing</a></li><!--
     --><!--
       --><li><a href="/leadership/">leadership</a></li><!--
     --><!--
       --><li><a href="/artphilosophy/">artphilosophy</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/07/15/zetamatrix/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2017/09/14/aquaponics/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/12/09/memory-hoarding-gpt/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/12/09/memory-hoarding-gpt/&text=Fine tuning an LLM on 2 million words of journalling"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/12/09/memory-hoarding-gpt/&title=Fine tuning an LLM on 2 million words of journalling"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/12/09/memory-hoarding-gpt/&is_video=false&description=Fine tuning an LLM on 2 million words of journalling"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Fine tuning an LLM on 2 million words of journalling&body=Check out this article: http://example.com/2022/12/09/memory-hoarding-gpt/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/12/09/memory-hoarding-gpt/&title=Fine tuning an LLM on 2 million words of journalling"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/12/09/memory-hoarding-gpt/&title=Fine tuning an LLM on 2 million words of journalling"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/12/09/memory-hoarding-gpt/&title=Fine tuning an LLM on 2 million words of journalling"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/12/09/memory-hoarding-gpt/&title=Fine tuning an LLM on 2 million words of journalling"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/12/09/memory-hoarding-gpt/&name=Fine tuning an LLM on 2 million words of journalling&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/12/09/memory-hoarding-gpt/&t=Fine tuning an LLM on 2 million words of journalling"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#training"><span class="toc-number">1.</span> <span class="toc-text">training</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#the-magic-finetuning"><span class="toc-number">2.</span> <span class="toc-text">the magic: finetuning</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#conclusion"><span class="toc-number">3.</span> <span class="toc-text">conclusion</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#appendix"><span class="toc-number">4.</span> <span class="toc-text">appendix</span></a></li></ol>
      </div>
    
  </span>
</div>



<div class="content index py4 ">
    
    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
                        <h1 class="posttitle p-name" itemprop="name headline">
                            Fine tuning an LLM on 2 million words of journalling
                        </h1>
                        
      <div class="meta">
        <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="p-name" itemprop="name">
            JL
                    
          </span>
        </span>
        
    <div class="postdate">
      
        <time datetime="2022-12-08T13:00:00.000Z" class="dt-published" itemprop="datePublished">2022-12-09</time>
        
      
    </div>


          
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/artphilosophy/">artphilosophy</a> › <a class="category-link" href="/categories/artphilosophy/engineering/">engineering</a>
    </div>


            

      </div>
  </header>
  

    <div class="content e-content" itemprop="articleBody">
      <p><strong>It all started because</strong> I wanted to follow <a target="_blank" rel="noopener" href="https://youtu.be/kCc8FmEb1nY">this tutorial</a> - creating your own character-level GPT - and train on a dataset more interesting than Shakespeare. A stroke of genius: <em>I could use my ~2 million words worth of diary entries.</em> </p>
<p>2 million words, that seems like a lot? Well, I have <a target="_blank" rel="noopener" href="https://ocdla.com/memory-hoarding-obsessive-compulsive-disorder-ocd-1964#:~:text=Memory%20hoarding%20is%20a%20mental,is%20at%20a%20later%20date.">Memory Hoarding OCD (mhocd)</a> aka the neurological compulsion to write everything down. Memory hoarders believe it is of upmost importance to <strong>encode</strong> every detail of their human experience. </p>
<p>Pay attention to that internal monologue going on in your head right now. If there was some way to rigorously transcribe it, you would have a dataset near 1-to-1 with your mind. Without getting too <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Qualia">philosophical</a>, you probably get the gist of what I’m saying. So I continued forth, hoping for some kind of <strong>psuedotherapy</strong>. </p>
<blockquote>
<p>In the deepest hour of the night, confess to yourself that you would die if you were forbidden to write. And look deep into your heart where it spreads its roots, the answer, and ask yourself, must I write? - <strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Letters_to_a_Young_Poet">Rainer Maria Rilke</a></strong></p>
</blockquote>
<hr>
<h1 id="training"><a href="#training" class="headerlink" title="training"></a>training</h1><p>Using <code>pytorch</code>, <code>numpy</code> and <code>12 hours</code> of training on a <a target="_blank" rel="noopener" href="https://www.techradar.com/reviews/razer-blade-2019-review">laptop</a>, the model is able to ‘dream’ sentences by predicting the most likely next character.</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">She holds me every on mt dinner word to something I f*ck right a milk I must want to no feel about this stuff like ur whole quickly detail adorable in bedroom with why Just deserve that did then. you Feel someone like those fring from whole excited to be the tell her personality about her friends it gets so deeplying into the reminder. Be hot. Actually get drying to Oat and I could drive the places with her. Aight the whole Integrity. Get To Her. </span><br><span class="line">Icle Tim. </span><br><span class="line">Her mind. What was the explainates rough. </span><br><span class="line">She had a difference record of her mhm</span><br><span class="line">‘Forgive.’ 🙏🙏🙏❤️</span><br><span class="line">The&#x27;res omg we’d reply don’t even insecurity and my form tho. Mental… now charge, andddd Mew harder. unspitateful. The most registical girl. She’s picking in.. Budget. The couple stuff. And they helped my copperment and so bsugging ur v not to warm like the schedule customach englishmic dinner with EYES too.</span><br><span class="line">- </span><br><span class="line">- Moli is the prank you invitewt ugh?!‘She perfect meanly the RB people seriously thing.’ ‘Rip my friend all the music crack on the&#x27;</span><br></pre></td></tr></table></figure>

<p>I know - this is unintelligible gibberish. It’s still very impressive; given ~ 16 KB of code, the model is even able to use emojis the exact same way I do…</p>
<p><strong>The problem</strong> is that this model was born and raised entirely within the universe of my diary - unlike larger models, it hadn’t been exposed to sufficient data to actually build up any language, vocabulary, or knowledge of the outside world…</p>
<blockquote>
<p>The human brain has about 100 trillion ($10^{14}$) synaptic connections, and you will live for about $10^9$ seconds; that’s $\sim 10^5$ bits per second that you need to learn in your life. From this crude argument; there’s no way that most of what we know is through supervised learning, but rather by sucking in these audio&#x2F;visual&#x2F;sensory experiences throughout out lives. - <a target="_blank" rel="noopener" href="https://youtu.be/0jspaMLxBig?si=8mskSH8FpxGPez2T&t=1438">Andrew Ng</a></p>
</blockquote>
<p>In the same way toddlers learn to speak in 12-18 months, I had just ‘taught’ this model to speak and think, from scratch. </p>
<hr>
<h1 id="the-magic-finetuning"><a href="#the-magic-finetuning" class="headerlink" title="the magic: finetuning"></a>the magic: finetuning</h1><p>I thought it’d be interesting to contrast these results with fine tuning an existing model like <code>gpt2</code>, which has been trained on <a target="_blank" rel="noopener" href="https://openwebtext2.readthedocs.io/en/latest/">OpenWebText</a>; many millions of webpages. </p>
<p>My original method exposed my $10^7$ parameter model to around $10^6$ (2 million) words of knowledge. But by fine tuning, it feels more like I’m teaching a 9 year old a new concept, able to leverage their pre-existing knowledge of language and understanding of the world, rather than ‘training up’ that toddler from scratch.  </p>
<p><strong>Fine-tuning</strong> is exactly the same as training, except instead of initializing the parameters with noise from a $\text{Normal}(0, 0.02)$, we use the weights and biases from <code>gpt2-xl</code>, and then train from there as usual. </p>
<p><img src="/images/gp2-xl2.png"></p>
<table>
<thead>
<tr>
<th>Device</th>
<th>Training Time</th>
<th>Model</th>
<th>Loss</th>
</tr>
</thead>
<tbody><tr>
<td>macbook m2, metal performance shaders</td>
<td>8 hr</td>
<td>gpt2-medium</td>
<td>4.7</td>
</tr>
</tbody></table>
<br>

<p><strong>As I read the newly generated output</strong>, immediately I could tell that it was <em>too</em> familiar, and knew <em>too</em> much about me and my life. So there was clearly a simple bug in the code; my original notes were being printed to the screen. </p>
<p>But as I went to terminate the program, I realized that I was actually seeing an fresh stream of words. My throat went dry. </p>
<p>It was like that jarring feeling of hearing your own voice played on recording. It was <em>awkward</em> to continue reading, having to face the realization that that’s what I sound like. </p>
<p><em>(Output censored, to protect places&#x2F;identities&#x2F;emotions&#x2F;secrets)</em></p>
<p><img src="/images/gpt2-output.png"></p>
<p>So, it turns out that fine tuning is <strong>very</strong> effective. While the original output was held back by its incoherence, this was near-indistinguishable from my own writing. But it wasn’t just better next-word prediction in general; it captured <strong>my</strong> linguistic nuances, and even artifacts of my self and memories. </p>
<p>Reinforced by those millions of webpages it had already read, the model was now able to copy me precisely, asymptotically approaching my own stream of consciousness. </p>
<p>I kept reading. Despite the model reciting real life events, and recalling particular emotions that I felt last week, I felt a growing awareness that it was another entity from which all of these words were streaming. So it felt different to reading one’s own writing - but rather, a deep form of introspection through a <strong>cloning of the self</strong>. For the first time, instead of writing, I was able to listen. Observing <em>something else</em> struggle to express itself evoked a sense of pity. </p>
<p>The words, despite being randomly generated, held much weight. I understood the Author’s struggle; the pursuit to capture every fleeting thought and feeling through this futile emission of words - a unique kind of words that did not exist to be read. And so I stopped writing.</p>
<hr>
<h1 id="conclusion"><a href="#conclusion" class="headerlink" title="conclusion"></a>conclusion</h1><p>Memory hoarding OCD provides the rare opportunity to replicate your consciousness, as you have unintentionally created the perfect dataset for doing so. </p>
<p>Could it be that in some way the weights and biases in this 355M parameter model mirror my own brain? Probably not. But in some extrinsic way, this little thing is <strong>myself</strong>. </p>
<p>So, that’s the story of how I accidentally cured my OCD, and cloned my consciousness, or stream of thought, or internal monologue… whatever you call it. </p>
<hr>
<h1 id="appendix"><a href="#appendix" class="headerlink" title="appendix"></a>appendix</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/jl33-ai/diary-gpt/blob/main/gpt-project-notebook.ipynb">Read the full notebook here</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/inside-machine-learning/what-is-a-transformer-d07dd1fbec04">Transformers</a> </li>
<li><a target="_blank" rel="noopener" href="https://github.com/karpathy/nanoGPT">NanoGPT</a></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/kCc8FmEb1nY">Tutorial</a> </li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1706.03762">Attention</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2005.14165">Few Shot Learners</a></li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/gpt2-medium">gpt2-medium</a></li>
</ul>

    </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>

    
        <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">home</a></li>
        
          <li><a href="/engineering/">engineering</a></li>
        
          <li><a href="/design/">design</a></li>
        
          <li><a href="/product/">product</a></li>
        
          <li><a href="/salesmarketing/">salesmarketing</a></li>
        
          <li><a href="/leadership/">leadership</a></li>
        
          <li><a href="/artphilosophy/">artphilosophy</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#training"><span class="toc-number">1.</span> <span class="toc-text">training</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#the-magic-finetuning"><span class="toc-number">2.</span> <span class="toc-text">the magic: finetuning</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#conclusion"><span class="toc-number">3.</span> <span class="toc-text">conclusion</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#appendix"><span class="toc-number">4.</span> <span class="toc-text">appendix</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/12/09/memory-hoarding-gpt/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/12/09/memory-hoarding-gpt/&text=Fine tuning an LLM on 2 million words of journalling"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/12/09/memory-hoarding-gpt/&title=Fine tuning an LLM on 2 million words of journalling"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/12/09/memory-hoarding-gpt/&is_video=false&description=Fine tuning an LLM on 2 million words of journalling"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Fine tuning an LLM on 2 million words of journalling&body=Check out this article: http://example.com/2022/12/09/memory-hoarding-gpt/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/12/09/memory-hoarding-gpt/&title=Fine tuning an LLM on 2 million words of journalling"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/12/09/memory-hoarding-gpt/&title=Fine tuning an LLM on 2 million words of journalling"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/12/09/memory-hoarding-gpt/&title=Fine tuning an LLM on 2 million words of journalling"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/12/09/memory-hoarding-gpt/&title=Fine tuning an LLM on 2 million words of journalling"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/12/09/memory-hoarding-gpt/&name=Fine tuning an LLM on 2 million words of journalling&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/12/09/memory-hoarding-gpt/&t=Fine tuning an LLM on 2 million words of journalling"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    <!--[🇺🇦, 🏳️‍🌈, ♍️]-->
    
    
    
    2022-2024
    JL
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">home</a></li><!--
     --><!--
       --><li><a href="/engineering/">engineering</a></li><!--
     --><!--
       --><li><a href="/design/">design</a></li><!--
     --><!--
       --><li><a href="/product/">product</a></li><!--
     --><!--
       --><li><a href="/salesmarketing/">salesmarketing</a></li><!--
     --><!--
       --><li><a href="/leadership/">leadership</a></li><!--
     --><!--
       --><li><a href="/artphilosophy/">artphilosophy</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

</div>

<!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


<!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

  
<script src="/js/search.js"></script>

  <script type="text/javascript">
  $(function() {

    var $inputArea = $("input#search-input");
    var $resultArea = document.querySelector("div#search-result");

    $inputArea.focus(function() {
      var search_path = "search.xml";
      if (search_path.length == 0) {
        search_path = "search.xml";
      }
      var path = "/" + search_path;
      searchFunc(path, 'search-input', 'search-result');
    });

    $inputArea.keydown(function(e) {
      if (e.which == 13) {
        e.preventDefault();
      }
    });

    var observer = new MutationObserver(function(mutationsList, observer) {
      if (mutationsList.length == 1) {
        if (mutationsList[0].addedNodes.length) {
          $(".search-no-result").hide();
        } else if (mutationsList[0].removedNodes.length) {
          $(".search-no-result").show(200);
        }
      }
    });

    observer.observe($resultArea, { childList: true });

  });
  </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'jl33-ai/utterances';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
